Board Information Report
Filename     : C:\Users\djedi\Desktop\OpenBMS project\project\02 PCB\OpenBMS.PcbDoc
Date         : 5/9/2023
Time         : 2:13:27 AM
Time Elapsed : 00:00:04

General
    Board Size, 133mmx136.5mm
    Components on board, 155
count : 2

Routing Information
    Routing completion, 89.53%
    Connections, 296
    Connections routed, 265
    Connections remaining, 31
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 287, 0, 1033, 0, 0, 14, 0
    Bottom Layer, 0, 10, 0, 341, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 7
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 156, 0, 0, 78, 0
    Board outline, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 85, 0, 0, 0, 4
    Mechanical 15, 17, 366, 0, 846, 0, 1, 50, 0
    Mechanical 16, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 29, 0, 0, 0, 0, 0, 0, 0, 141
    Multi-Layer, 0, 142, 63, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 5, 0
    Top Overlay, 45, 0, 0, 699, 339, 3, 5, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 5, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 10, 10, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 63
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 8.725, 5628.788, 32%
    Bottom Layer, 16.739, 10799.414, 62%
count : 2

Non-Plated Hole Size, Pads, Vias
    3.2mm, 6, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 663, 0
    0.3mm, 0, 63
    0.8mm, 8, 0
    0.9mm, 30, 0
    1mm, 2, 0
    1.2mm, 74, 0
    1.3mm, 12, 0
    1.6mm, 4, 0
    1.9mm, 6, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.2mm, 6
    -0.4mm, 6
    0.3mm, 63
    0.4mm, 8
    0.5mm, 3
    0.7mm, 71
    0.7mm, 12
    0.8mm, 2
    0.8mm, 4
    0.9mm, 30
count : 10

Mid Layer Annular Ring Size, Count
    -1.2mm, 6
    -0.4mm, 6
    0.3mm, 63
    0.4mm, 8
    0.5mm, 3
    0.7mm, 71
    0.7mm, 12
    0.8mm, 2
    0.8mm, 4
    0.9mm, 30
count : 10

Bottom Layer Annular Ring Size, Count
    -1.2mm, 6
    -0.4mm, 6
    0.3mm, 63
    0.4mm, 8
    0.5mm, 3
    0.7mm, 71
    0.7mm, 12
    0.8mm, 2
    0.8mm, 4
    0.9mm, 30
count : 10

Pad Solder Mask, Count
    0mm, 30
    0.025mm, 6
    0.08mm, 769
count : 3

Pad Paste Mask, Count
    0mm, 805
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 805
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 805
count : 1

Pad Relief Air Gap, Count
    0.254mm, 805
count : 1

Pad Relief Entries, Count
    4, 805
count : 1

Via Solder Mask, Count
    0.08mm, 63
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 63
count : 1

Track Width, Count
    0.0254mm, 45
    0.05mm, 36
    0.08mm, 4
    0.1mm, 248
    0.127mm, 113
    0.15mm, 74
    0.152mm, 56
    0.1524mm, 250
    0.2mm, 803
    0.2032mm, 50
    0.254mm, 30
    0.3mm, 103
    0.4mm, 9
    0.42mm, 7
    0.45mm, 1
    0.5mm, 1140
    0.8mm, 57
    1mm, 148
count : 18

Arc Line Width, Count
    0.1mm, 1
    0.192mm, 5
    0.2mm, 5
    0.25mm, 1
    0.254mm, 20
    0.3mm, 5
    0.4mm, 6
    0.508mm, 10
    1.27mm, 10
count : 9

Arc Radius, Count
    0.064mm, 5
    0.0762mm, 10
    0.1mm, 4
    0.1016mm, 10
    0.125mm, 1
    0.5mm, 7
    0.5194mm, 3
    0.5726mm, 3
    0.7653mm, 1
    0.8531mm, 1
    1.4mm, 1
    1.4323mm, 1
    1.5737mm, 1
    1.6511mm, 1
    1.7098mm, 1
    2.05mm, 2
    2.2mm, 6
    2.8115mm, 2
    2.8375mm, 1
    2.8495mm, 1
    2.8504mm, 1
count : 21

Arc Degrees, Count
    90, 23
    129, 1
    144, 1
    359, 1
    360, 37
count : 5

Text Height, Count
    1.2mm, 2
    1.5mm, 1
    1.524mm, 310
    1.6mm, 1
    1.8mm, 1
    2mm, 12
    2.5mm, 6
    3mm, 16
count : 8

Text Width, Count
    0.1mm, 21
    0.2mm, 1
    0.254mm, 310
    0.3mm, 14
    0.4mm, 3
count : 5

Net Track Width, Count
    0.1mm, 104
count : 1

Net Via Size, Count
    0.6mm, 104
count : 1